<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=330&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=624272171.562816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=18&amp;StartingLineNumber=33&amp;Timestamp=624272171.5629539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=6&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=624272171.563059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=6&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=624272171.563159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=32&amp;CharacterRangeLoc=4279&amp;EndingColumnNumber=0&amp;EndingLineNumber=263&amp;StartingColumnNumber=3&amp;StartingLineNumber=260&amp;Timestamp=624272171.563257"
         lockedSize = "{528, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=4322&amp;EndingColumnNumber=10&amp;EndingLineNumber=264&amp;StartingColumnNumber=11&amp;StartingLineNumber=263&amp;Timestamp=624272171.563363"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4295&amp;EndingColumnNumber=9&amp;EndingLineNumber=263&amp;StartingColumnNumber=11&amp;StartingLineNumber=261&amp;Timestamp=624272171.563464"
         lockedSize = "{504, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
