<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/Desktop/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=14&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=622028418.818792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/Desktop/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=311&amp;EndingColumnNumber=20&amp;EndingLineNumber=30&amp;StartingColumnNumber=18&amp;StartingLineNumber=30&amp;Timestamp=622028418.81893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/Desktop/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=6&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=622028418.8190351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/Desktop/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=273&amp;EndingColumnNumber=6&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=622028418.819146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
