<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=330&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=34&amp;Timestamp=622357144.561806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=20&amp;EndingLineNumber=33&amp;StartingColumnNumber=18&amp;StartingLineNumber=33&amp;Timestamp=622357144.561957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=301&amp;EndingColumnNumber=6&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=622357144.56207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/legolas/App%20Store/Swift%20Language%20ForCreators%20/SwiftForCreators.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=280&amp;EndingColumnNumber=6&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=622357144.5621721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
